WheelOfFortune/MainWindow.xaml

<Window x:Class="WheelOfFortune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelOfFortune"
        mc:Ignorable="d"
        Title="Onnenpyörä" Height="500" Width="800">
    <Grid>
        <Canvas x:Name="canvas" Width="300" Height="300">
            <Ellipse Width="200" Height="200" Stroke="Black" StrokeThickness="1" Canvas.Left="50" Canvas.Top="50"/>
            <Line X1="50" Y1="150" X2="250" Y2="150" Stroke="Black" StrokeThickness="1">
                <Line.RenderTransform>
                    <RotateTransform x:Name="line1" CenterX="150" CenterY="150"/>
                </Line.RenderTransform>
            </Line>
            <Line X1="150" Y1="50" X2="150" Y2="250" Stroke="Black" StrokeThickness="1">
                <Line.RenderTransform>
                    <RotateTransform x:Name="line2" CenterX="150" CenterY="150"/>
                </Line.RenderTransform>
            </Line>
            <Line X1="80" Y1="80" X2="220" Y2="220" Stroke="Black" StrokeThickness="1">
                <Line.RenderTransform>
                    <RotateTransform x:Name="line3" CenterX="150" CenterY="150"/>
                </Line.RenderTransform>
                
            </Line>
            <TextBlock Text="Esim1" Canvas.Right="110" Canvas.Top="80" />
            <Line X1="220" Y1="80" X2="80" Y2="220" Stroke="Black" StrokeThickness="1">
                <Line.RenderTransform>
                    <RotateTransform x:Name="line4" CenterX="150" CenterY="150"/>
                </Line.RenderTransform>
            </Line>
            <Polygon Points="0,0 10,0 5,10" Fill="Red"  StrokeThickness="2" HorizontalAlignment="Center" Canvas.Left="145" Canvas.Top="41"/>
        </Canvas>
        <Button Content="Paina aloittaaksesi" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="OnStartSpinningButtonClick" Width="125" Height="32"/>
    </Grid>










</Window>
