OhjelmistokehitysProjekti/Views/BlackJackView.xaml

<Window x:Class="OhjelmistokehitysProjekti.BlackJackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti"
        xmlns:gambleLib="clr-namespace:GambleAssetsLibrary;assembly=GambleAssetsLibrary"
        mc:Ignorable="d"
        Title="Blackjack" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

            <StackPanel x:Name="GameContentPanel" Grid.Row="1" MinWidth="1000" Background="LightGray">
                <TextBlock Text="House Hand Value" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding HouseHandValue}" 
                           HorizontalAlignment="Center"></TextBlock>

                <ListView x:Name="HouseHandPanel" 
                          ItemsSource="{Binding GameStatus.HouseCards}"
                          HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="Black" Margin="10">
                                <Grid Style="{StaticResource Card}">
                                    <Image></Image>
                                    <TextBlock Text="{Binding Name}" ></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="User Hand Value" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding UserHandValue}" HorizontalAlignment="Center"></TextBlock>
            
                <ListView x:Name="UserHandPanel" 
                          ItemsSource="{Binding GameStatus.UserCards}"
                          HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="Black" Margin="10">
                                <Grid Style="{StaticResource Card}">
                                    <Image></Image>
                                    <TextBlock Text="{Binding Name}" ></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        <StackPanel Style="{StaticResource GameControls}" Grid.Row="2" > <!-- Stackpanel for showin game buttons -->
            <Button Style="{StaticResource BaseGameButton}" Content="Bet Up" Command="{Binding BetUpCommand}"></Button>
            <Button Style="{StaticResource BetButton}" Content="Bet Down" Command="{Binding BetDownCommand}"></Button>
            <Button Style="{StaticResource BetButton}" Content="Play" Command="{Binding PlayCommand}"></Button>

            <Button Style="{StaticResource GameResultButton}" Content="Double Or Nothing" Command="{Binding DoubleCommand}"></Button>
            <Button Style="{StaticResource GameResultButton}" Content="Cash out" Command="{Binding CashOutCommand}"></Button>

            <Button Style="{StaticResource GameInputButton}" Content="Hit" Command="{Binding HitCommand}"></Button>
            <Button Style="{StaticResource GameInputButton}" Content="Stand" Command="{Binding StandCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
