OhjelmistokehitysProjekti/Views/BlackJackView.xaml

<Window x:Class="OhjelmistokehitysProjekti.BlackJackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti"
        xmlns:gambleLib="clr-namespace:GambleAssetsLibrary;assembly=GambleAssetsLibrary"
        mc:Ignorable="d"
        Title="Blackjack" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <gambleLib:UserHandler x:Key="UserData"/>
        <DataTemplate x:Key="UserDataTemplate">
            <StackPanel Style="{StaticResource UserPanel}">
                <TextBlock Text="{Binding UserLocalTime}"></TextBlock>
                <TextBlock Text="{Binding Username}"></TextBlock>
                <TextBlock Text="{Binding AccountBalance}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="GameDebugPanel" Grid.Row="1"  HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentBet}"></TextBlock>
            <TextBlock Text="{Binding GameStatus.GameName}"></TextBlock>
        </StackPanel>

        <ListBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource kek}}"  
                 ItemTemplate="{StaticResource UserDataTemplate}">
            
        </ListBox>
        
        <StackPanel x:Name="GameContentPanel" Grid.Row="1">
            <TextBlock Text="House Hand Value" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding HouseHandValue}" 
                       HorizontalAlignment="Center"></TextBlock>

            <ListView x:Name="HouseHandPanel" 
                      ItemsSource="{Binding GameStatus.HouseCards}"
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="Black" Margin="10">
                            <Grid Style="{StaticResource Card}">
                                <Image></Image>
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="User Hand Value" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding UserHandValue}" HorizontalAlignment="Center"></TextBlock>
            
            <ListView x:Name="UserHandPanel" 
                      ItemsSource="{Binding GameStatus.UserCards}"
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="Black" Margin="10">
                            <Grid Style="{StaticResource Card}">
                                <Image></Image>
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center"> <!-- Stackpanel for showin game buttons -->
            <Button Style="{StaticResource BetButton}" Content="Bet Up" Command="{Binding BetUpCommand}"></Button>
            <Button Style="{StaticResource BetButton}" Content="Bet Down" Command="{Binding BetDownCommand}"></Button>
            <Button Style="{StaticResource BetButton}" Content="Play" Command="{Binding PlayCommand}"></Button>

            <Button Style="{StaticResource GameResultButton}" Content="Double Or Nothing" Command="{Binding DoubleCommand}"></Button>
            <Button Style="{StaticResource GameResultButton}" Content="Cash out" Command="{Binding CashOutCommand}"></Button>

            <Button Style="{StaticResource GameInputButton}" Content="Hit" Command="{Binding HitCommand}"></Button>
            <Button Style="{StaticResource GameInputButton}" Content="Stand" Command="{Binding StandCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
