OhjelmistokehitysProjekti/Views/LoginWindow.xaml

<Window x:Class="OhjelmistokehitysProjekti.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Background="Gray">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LoginToggleButton">
            <Setter Property="Content" Value="LOGIN"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LoginCheck, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="CREATE USER"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Username:" ></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Password:" ></Label>
        <TextBox Name="UsernameTB" Grid.Column="1" Grid.Row="0" Text="{Binding Username}" TextChanged="UsernameTB_TextChanged"></TextBox>
        <TextBox Name="PasswordTB" Grid.Column="1" Grid.Row="1" Text="{Binding Password}" TextChanged="PasswordTB_TextChanged"></TextBox>
        <CheckBox Name="LoginCheck" Grid.Row="2" Content="Create new User" IsChecked="{Binding LoginOrSignup, Mode=TwoWay}"></CheckBox>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource LoginToggleButton}" Command="{Binding LoginCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Play as a guest" Command="{Binding PlayAsGuestCommand}"></Button>
        <Button Name="ExitBtn" Grid.Row="4" Grid.Column="1" Content="Quit" Click="CloseWindow"></Button>
    </Grid>
</Window>
