OhjelmistokehitysProjekti/Views/LoginWindow.xaml

<Window x:Class="OhjelmistokehitysProjekti.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Background="Gray">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button" x:Key="LoginToggleButton" BasedOn="{StaticResource LoginButton}">
            <Setter Property="Content" Value="LOGIN"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LoginCheck, Path=IsChecked}" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Content" Value="CREATE USER"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="LoginSP">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource LoginSP}">
                <Label Content="Username:" ></Label>
                <TextBox Name="UsernameTB" Text="{Binding Username}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel  Style="{StaticResource LoginSP}">
                <Label  Content="Password:" ></Label>
                <TextBox Name="PasswordTB" Text="{Binding Password}" Width="200"></TextBox>
            </StackPanel>
            <CheckBox Name="LoginCheck" Content="Create new User" HorizontalAlignment="Center" IsChecked="{Binding LoginOrSignup, Mode=TwoWay}"></CheckBox>
            <StackPanel  Style="{StaticResource LoginSP}">
                <Button Style="{StaticResource LoginToggleButton}" Command="{Binding LoginCommand}"></Button>
                <TextBlock Text="-or-" FontSize="24" Margin="20,10"></TextBlock>
                <Button Content="Play as a guest" FontSize="16" Command="{Binding PlayAsGuestCommand}" Style="{StaticResource LoginButton}"></Button>
                
            </StackPanel>
            <Button Name="ExitBtn" Content="Quit" Click="CloseWindow" Style="{StaticResource LoginButton}"></Button>
        </StackPanel>
    </Grid>
</Window>
