OhjelmistokehitysProjekti/Views/MainWindow.xaml

<Window x:Class="OhjelmistokehitysProjekti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti"
        mc:Ignorable="d"
        Title="Main menu" Height="1080" Width="1920"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuGameButtonStyle">
            <Setter Property="Margin" Value="40, 80"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Name="UserPanel" Style="{StaticResource UserCanvas}">
            <TextBlock Text="{Binding LocalTime, IsAsync=True}" Canvas.Left="10"></TextBlock>
            <TextBlock Text="{Binding user.Username, IsAsync=True}" Canvas.Top="20" Canvas.Right="150"></TextBlock>
            <TextBlock Text="{Binding user.AccountBalance, IsAsync=True}" Canvas.Right="150"></TextBlock>
            <Popup Name="UserBalancePopup" Height="80" Width="160" PlacementTarget="{Binding ElementName=UserMenu}" Placement="Left" HorizontalOffset="-160">
                <Border BorderThickness="2">
                    <StackPanel Background="Gray">
                        <TextBlock x:Name="PopupTitle" Text="Amount" FontSize="16"></TextBlock>
                        <TextBox x:Name="PopupTextBox"></TextBox>
                    </StackPanel>
                </Border>
            </Popup>
            <Menu x:Name="UserMenu">
                <MenuItem Header="Menu" Foreground="#ffffff" FontSize="24" FontWeight="Bold">
                    <MenuItem Header="Deposit" Style="{StaticResource UserPanelMenuItem}" Command="{Binding DepositCommand}"></MenuItem>
                    <MenuItem Header="Withdraw" Style="{StaticResource UserPanelMenuItem}" Command="{Binding WithdrawCommand}"></MenuItem>
                    <MenuItem Header="Log Out" Style="{StaticResource UserPanelMenuItem}" Command="{Binding LogOutCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>

        <Grid Name="GameButtonPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"></RowDefinition>
                <RowDefinition Height="380"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="4"  Margin="5" Fill="Gray"/>
            <Button Content="Blackjack" Style="{StaticResource MenuGameButtonStyle}" Click="StartBlackjack" Grid.Row="0" Grid.Column="1"></Button>
            <Button Content="Slots" Style="{StaticResource MenuGameButtonStyle}" Click="StartSlots" Grid.Row="0" Grid.Column="2"></Button>
            <Button Content="Poker" Style="{StaticResource MenuGameButtonStyle}" Click="StartPoker" Grid.Row="1" Grid.Column="1"></Button>
            <Button Style="{StaticResource QuitButton}" Margin="10, 5, 200, 0"  Command="{Binding CloseWindowCommand}" Grid.Row="3" Grid.Column="0"></Button>
        </Grid>

    </Grid>
</Window>
