OhjelmistokehitysProjekti/Views/PokerView.xaml

<Window x:Class="OhjelmistokehitysProjekti.Views.PokerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti.Views"
        mc:Ignorable="d"
        Title="PokerView" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <!--Tällä saa jaettua ruudun vaakasuoriin osiin voit testailla miten haluat. JOs laitat elementtiin Grid-Row="numero" niin elementti päätyy siihen osioon-->
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource GameControls}" Grid.Row="4">
            <!-- Stackpanel for showin game buttons -->
            <Button Style="{StaticResource BetButton}" Content="Bet Up" Command="{Binding BetUpCommand}"></Button>
            <!--Nää napit näkyy vast sit ite pelissä ja niille ei tarvi tehä oikee mitää-->
            <Button Style="{StaticResource BetButton}" Content="Bet Down" Command="{Binding BetDownCommand}"></Button>
            <Button Style="{StaticResource BetButton}" Content="Play" Command="{Binding PlayCommand}" Click="Button_Click"></Button>
            <!--Tää nappi on se mikä alottaa pelin.-->

            <Button Style="{StaticResource GameResultButton}" Content="Double Or Nothing" Command="{Binding DoubleCommand}"></Button>
            <!--Nää kaks pitäs sit ku peli on arponu tulokset-->
            <Button Style="{StaticResource GameResultButton}" Content="Cash out" Command="{Binding CashOutCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
