OhjelmistokehitysProjekti/Views/PokerView.xaml

<Window x:Class="OhjelmistokehitysProjekti.Views.PokerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti.Views"
        mc:Ignorable="d"
        Title="PokerView" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <!--Tällä saa jaettua ruudun vaakasuoriin osiin voit testailla miten haluat. JOs laitat elementtiin Grid-Row="numero" niin elementti päätyy siihen osioon-->
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas Name="UserPanel" Style="{StaticResource UserCanvas}">
            <TextBlock Text="{Binding LocalTime, IsAsync=True}" Canvas.Left="10"></TextBlock>
            <TextBlock Text="{Binding user.Username, IsAsync=True}" Canvas.Top="20" Canvas.Right="150"></TextBlock>
            <TextBlock Text="{Binding user.AccountBalance, IsAsync=True}" Canvas.Right="150"></TextBlock>
            <Popup Name="UserBalancePopup" Height="80" Width="160" PlacementTarget="{Binding ElementName=UserMenu}" Placement="Left" HorizontalOffset="-160">
                <Border BorderThickness="2">
                    <StackPanel Background="Gray">
                        <TextBlock x:Name="PopupTitle" Text="Amount" FontSize="16"></TextBlock>
                        <TextBox x:Name="PopupTextBox"></TextBox>
                    </StackPanel>
                </Border>
            </Popup>
            <Menu x:Name="UserMenu">
                <MenuItem Header="Menu" Foreground="#ffffff" FontSize="24" FontWeight="Bold">
                    <MenuItem Header="Deposit" Style="{StaticResource UserPanelMenuItem}" Command="{Binding DepositCommand}"></MenuItem>
                    <MenuItem Header="Withdraw" Style="{StaticResource UserPanelMenuItem}" Command="{Binding WithdrawCommand}"></MenuItem>
                    <MenuItem Header="Log Out" Style="{StaticResource UserPanelMenuItem}" Command="{Binding LogOutCommand}"></MenuItem>
                    <MenuItem Header="Refresh" Style="{StaticResource UserPanelMenuItem}" Command="{Binding Refresh}"></MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>
        
        <Grid Grid.Row="2">
            <!-- Stackpanel for showin game buttons -->
            <Button Style="{StaticResource QuitButton}" Click="CloseWindowClick"></Button>

            <StackPanel Style="{StaticResource BetButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Bet Up" Command="{Binding BetUpCommand}"></Button>
                <TextBlock FontSize="24" Text="{Binding CurrentBet}" Margin="5, 30, 5, 0"></TextBlock>
                <Button Style="{StaticResource BaseGameButton}" Content="Bet Down" Command="{Binding BetDownCommand}"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Play" Command="{Binding PlayCommand}"></Button>
            </StackPanel>

            <StackPanel Style="{StaticResource GameResultButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Double Or Nothing" Command="{Binding DoubleCommand}"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Cash out" Command="{Binding CashOutCommand}"></Button>
            </StackPanel>

            <StackPanel Style="{StaticResource GameInputButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Hit" Command="{Binding HitCommand}"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Stand" Command="{Binding StandCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
