OhjelmistokehitysProjekti/Views/SlotsView.xaml

<Window x:Class="OhjelmistokehitysProjekti.Views.SlotsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti.Views"
        mc:Ignorable="d"
        Title="SlotsView" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SlottiTyyli"> <!--Muokkaile tätä tyyliä miten haluut. Tää on textblock elementteihin-->
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions> <!--Tällä saa jaettua ruudun vaakasuoriin osiin voit testailla miten haluat. JOs laitat elementtiin Grid-Row="numero" niin elementti päätyy siihen osioon-->
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Name="UserPanel" Style="{StaticResource UserCanvas}">
            <TextBlock Text="{Binding LocalTime, IsAsync=True}" Canvas.Left="10"></TextBlock>
            <TextBlock Text="{Binding user.Username, IsAsync=True}" Canvas.Top="20" Canvas.Right="150"></TextBlock>
            <TextBlock Text="{Binding user.AccountBalance, IsAsync=True}" Canvas.Right="150"></TextBlock>

            <Menu>
                <MenuItem Header="Menu" Foreground="#ffffff" FontSize="24" FontWeight="Bold">
                    <MenuItem Header="Deposit" Command="{Binding DepositCommand}"></MenuItem>
                    <MenuItem Header="Withdraw" Command="{Binding WithdrawCommand}"></MenuItem>
                    <MenuItem Header="Log Out" Command="{Binding LogOutCommand}"></MenuItem>
                    <MenuItem Header="Refresh" Command="{Binding TestRefreshCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
                <TextBlock Style="{StaticResource SlottiTyyli}" Text="777 = 1000€"/>
                <TextBlock Style="{StaticResource SlottiTyyli}" Text="777 = 1000€"/>
                <TextBlock Style="{StaticResource SlottiTyyli}" Text="777 = 1000€"/>
                <TextBlock Style="{StaticResource SlottiTyyli}" Text="777 = 1000€"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
                <TextBlock Style="{StaticResource SlottiTyyli}" Text="777 = 1000€"/>
                <TextBlock Style="{StaticResource SlottiTyyli}" Text="777 = 1000€"/>
                <TextBlock Style="{StaticResource SlottiTyyli}" Text="777 = 1000€"/>
                <TextBlock Style="{StaticResource SlottiTyyli}" Text="777 = 1000€"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding Num1}" Width ="200" FontSize="40"></TextBlock>
            <TextBlock Text="{Binding Num2}" Width ="200" FontSize="40"></TextBlock>
            <TextBlock Text="{Binding Num3}" Width ="200" FontSize="40"></TextBlock>
        </StackPanel>
        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="93" Margin="226,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"  FontSize="36"/>

        <Grid Grid.Row="4">
            <!-- Stackpanel for showin game buttons -->
            <Button Style="{StaticResource BaseGameButton}" Content="Quit" Command="{Binding CloseWindowCommand}" Margin="0,0,1700,0"></Button>

            <StackPanel Style="{StaticResource BetButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Bet Up" Command="{Binding BetUpCommand}"></Button>
                <TextBlock FontSize="24" Text="{Binding CurrentBet}" Margin="5, 30, 5, 0"></TextBlock>
                <Button Style="{StaticResource BaseGameButton}" Content="Bet Down" Command="{Binding BetDownCommand}"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Play" Command="{Binding PlayCommand}"></Button>
            </StackPanel>

            <StackPanel Style="{StaticResource GameResultButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Double Or Nothing" Command="{Binding DoubleCommand}"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Cash out" Command="{Binding CashOutCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
