OhjelmistokehitysProjekti/Views/SlotsView.xaml

<Window x:Class="OhjelmistokehitysProjekti.Views.SlotsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti.Views"
        xmlns:gamble="clr-namespace:GambleAssetsLibrary;assembly=GambleAssetsLibrary"
        mc:Ignorable="d"
        Title="SlotsView" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="WheelItemStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SlottiTyyli">
            <!--Muokkaile tätä tyyliä miten haluut. Tää on textblock elementteihin-->
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC80000">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Käyttäjä paneeli-->
        <Canvas Name="UserPanel" Style="{StaticResource UserCanvas}">
            <TextBlock Text="{Binding LocalTime, IsAsync=True}" Canvas.Left="10"></TextBlock>
            <TextBlock Text="{Binding LatestResult}" Canvas.Left="240"></TextBlock>
            <TextBlock Text="{Binding user.Username, IsAsync=True}" Canvas.Top="20" Canvas.Right="150"></TextBlock>
            <TextBlock Text="{Binding user.AccountBalance, IsAsync=True}" Canvas.Right="150"></TextBlock>
            <Popup Name="UserBalancePopup" Height="80" Width="160" PlacementTarget="{Binding ElementName=UserMenu}" Placement="Left" HorizontalOffset="-160">
                <Border BorderThickness="2">
                    <StackPanel Background="Gray">
                        <TextBlock x:Name="PopupTitle" Text="Amount" FontSize="16"></TextBlock>
                        <TextBox x:Name="PopupTextBox"></TextBox>
                    </StackPanel>
                </Border>
            </Popup>
            <Menu x:Name="UserMenu">
                <MenuItem Header="Menu" Foreground="#ffffff" FontSize="24" FontWeight="Bold">
                    <MenuItem Header="Deposit" Style="{StaticResource UserPanelMenuItem}" Command="{Binding DepositCommand}"></MenuItem>
                    <MenuItem Header="Withdraw" Style="{StaticResource UserPanelMenuItem}" Command="{Binding WithdrawCommand}"></MenuItem>
                    <MenuItem Header="Log Out" Style="{StaticResource UserPanelMenuItem}" Command="{Binding LogOutCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>

        <!--Slotti voittosummat-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" Background="#FF909090">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#FF909090" Text="{Binding Icons1Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#FF909090" Margin="5">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#FF909090" Text="{Binding Icons2Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#FF909090" Margin="5">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#FF909090" Text="{Binding Icons3Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#FF909090" Margin="5">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#FF909090" Text="{Binding Icons4Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#FF909090" Margin="5">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#FF909090" Text="{Binding Icons6Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#FF909090" Margin="5">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#FF909090" Text="{Binding Icons7Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#FF909090" Margin="5">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#FF909090" Text="{Binding Icons5Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Coins.png" HorizontalAlignment="Left" Height="660" Grid.Row="2" VerticalAlignment="Top" Width="634" Margin="5,0,0,0"/>

            <ListView Background="#FFFFE116"  Name="Roll1LV">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="Roll1"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Width="200" Margin="10"/>
                <Image Source="{Binding Num1Path}" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Width="200" Margin="10"/>
            </ListView>
            <ListView Background="#FFFFE116" Name="Roll2LV">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="Roll2"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Width="200" Margin="10"/>
                <Image Source="{Binding Num2Path}" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Width="200" Margin="10"/>
            </ListView>
            <ListView Background="#FFFFE116" Name="Roll3LV">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="Roll3"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Width="200" Margin="10"/>
                <Image Source="{Binding Num3Path}" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Width="200" Margin="10"/>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Width="200" Margin="10"/>
            </ListView>
            <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Coins.png" HorizontalAlignment="Left" Height="660" Grid.Row="2" VerticalAlignment="Top" Width="634"/>
        </StackPanel>

        <Canvas x:Name="Wheel" Visibility="Collapsed">
            <ListBox x:Name="WheelLB" 
                     RenderTransformOrigin=".5,.5" 
                     Width="760" Height="760" 
                     Canvas.Top="160" Canvas.Left="40"
                     Background="Black">
                <ListBox.RenderTransform>
                    <RotateTransform x:Name="WheelRotation" Angle="0"/>
                </ListBox.RenderTransform>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <gamble:CircularPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Content="0x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot0"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="1x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot1"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="0x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot2"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="2x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot3"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="0x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot4"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="2x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot5"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="0x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot6"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="3x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot7"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="0x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot8"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
                <ListBoxItem Content="5x" Style="{StaticResource WheelItemStyle}">
                    <ListBoxItem.RenderTransform>
                        <RotateTransform x:Name="Rot9"/>
                    </ListBoxItem.RenderTransform>
                </ListBoxItem>
            </ListBox>

            <Polygon Fill="Red" Stroke="Black" Canvas.Top="460" Canvas.Left="760">
                <Polygon.Points>
                    <Point X="0" Y="80"/>
                    <Point X="80" Y="0"/>
                    <Point X="80" Y="160"/>
                </Polygon.Points>
            </Polygon>
        </Canvas>
        <!-- Stackpanel for showin game buttons -->
        <Grid Grid.Row="4" Background="#FF909090">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Button Style="{StaticResource QuitButton}" Click="CloseWindowClick"></Button>

            <StackPanel Style="{StaticResource BetButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Bet Up" Command="{Binding BetUpCommand}"></Button>
                <TextBlock FontSize="24" Text="{Binding CurrentBet}" Margin="5, 30, 5, 0"></TextBlock>
                <Button Style="{StaticResource BaseGameButton}" Content="Bet Down" Command="{Binding BetDownCommand}"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Play" Command="{Binding PlayCommand}" Click="AnimateRolls"></Button>
            </StackPanel>

            <StackPanel Style="{StaticResource GameResultButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Double Or Nothing" Command="{Binding DoubleCommand}" Click="ShowWheel"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Cash out" Command="{Binding CashOutCommand}" Click="HideWheel"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
