OhjelmistokehitysProjekti/Views/SlotsView.xaml

<Window x:Class="OhjelmistokehitysProjekti.Views.SlotsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti.Views"
        mc:Ignorable="d"
        Title="SlotsView" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SlottiTyyli">
            <!--Muokkaile tätä tyyliä miten haluut. Tää on textblock elementteihin-->
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFDA3737">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Käyttäjä paneeli-->
        <Canvas Name="UserPanel" Style="{StaticResource UserCanvas}">
            <TextBlock Text="{Binding LocalTime, IsAsync=True}" Canvas.Left="10"></TextBlock>
            <TextBlock Text="{Binding user.Username, IsAsync=True}" Canvas.Top="20" Canvas.Right="150"></TextBlock>
            <TextBlock Text="{Binding user.AccountBalance, IsAsync=True}" Canvas.Right="150"></TextBlock>
            <Popup Name="UserBalancePopup" Height="80" Width="160" PlacementTarget="{Binding ElementName=UserMenu}" Placement="Left" HorizontalOffset="-160">
                <Border BorderThickness="2">
                    <StackPanel Background="Gray">
                        <TextBlock x:Name="PopupTitle" Text="Amount" FontSize="16"></TextBlock>
                        <TextBox x:Name="PopupTextBox"></TextBox>
                    </StackPanel>
                </Border>
            </Popup>
            <Menu x:Name="UserMenu">
                <MenuItem Header="Menu" Foreground="#ffffff" FontSize="24" FontWeight="Bold">
                    <MenuItem Header="Deposit" Style="{StaticResource UserPanelMenuItem}" Command="{Binding DepositCommand}"></MenuItem>
                    <MenuItem Header="Withdraw" Style="{StaticResource UserPanelMenuItem}" Command="{Binding WithdrawCommand}"></MenuItem>
                    <MenuItem Header="Log Out" Style="{StaticResource UserPanelMenuItem}" Command="{Binding LogOutCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>

        <!--Slotti voittosummat-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="#787A91" Margin="5">
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_1.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#787A91" Text="{Binding Icons1Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#787A91" Margin="5">
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_2.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#787A91" Text="{Binding Icons2Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#787A91" Margin="5">
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_3.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#787A91" Text="{Binding Icons3Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#787A91" Margin="5">
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_4.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#787A91" Text="{Binding Icons4Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#787A91" Margin="5">
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#787A91" Text="{Binding Icons6Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#787A91" Margin="5">
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#787A91" Text="{Binding Icons7Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Background="#787A91" Margin="5">
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Slots_5.png" Height="40"></Image>
                <TextBlock Style="{StaticResource SlottiTyyli}" Background="#787A91" Text="{Binding Icons5Result}" Padding="0, 23, 0, 0" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Coins.png" HorizontalAlignment="Left" Height="660" Grid.Row="2" VerticalAlignment="Top" Width="634" Margin="5,0,0,0"/>
            
            <ListView Background="#FFFFEC6C">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <TextBlock Text="{Binding Num1}" Width ="200" FontSize="40"/>
                <Image Source="{Binding Num1Path}" Width="200"/>
            </ListView>
            <ListView Background="#FFFFEC6C">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <TextBlock Text="{Binding Num2}" Width ="200" FontSize="40"/>
                <Image Source="{Binding Num2Path}" Width="200"/>
            </ListView>
            <ListView Background="#FFFFEC6C">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <TextBlock Text="{Binding Num3}" Width ="200" FontSize="40"/>
                <Image  Source="{Binding Num3Path}" Width="200"/>
            </ListView>
            <Image Source="/Ohjelmistokehitysprojekti;Component/Resources/Images/Coins.png" HorizontalAlignment="Left" Height="660" Grid.Row="2" VerticalAlignment="Top" Width="634"/>
        </StackPanel>

        <!-- Stackpanel for showin game buttons -->
        <Grid Grid.Row="4" Background="#FF787A91">
            <Button Style="{StaticResource QuitButton}" Click="CloseWindowClick"></Button>

            <StackPanel Style="{StaticResource BetButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Bet Up" Command="{Binding BetUpCommand}"></Button>
                <TextBlock FontSize="24" Text="{Binding CurrentBet}" Margin="5, 30, 5, 0"></TextBlock>
                <Button Style="{StaticResource BaseGameButton}" Content="Bet Down" Command="{Binding BetDownCommand}"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Play" Command="{Binding PlayCommand}"></Button>
            </StackPanel>

            <StackPanel Style="{StaticResource GameResultButtonPanel}">
                <Button Style="{StaticResource BaseGameButton}" Content="Double Or Nothing" Command="{Binding DoubleCommand}"></Button>
                <Button Style="{StaticResource BaseGameButton}" Content="Cash out" Command="{Binding CashOutCommand}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
