OhjelmistokehitysProjekti/Views/TestWindow.xaml

<Window x:Class="OhjelmistokehitysProjekti.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmistokehitysProjekti"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="UserCanvas" TargetType="Canvas">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#0f0f0f" Offset="0.1"/>
                        <GradientStop Color="#2e2e2e" Offset="0.3"/>
                        <GradientStop Color="#4d4d4d" Offset=".8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Canvas.Top" Value="70"/>
                    <Setter Property="Text" Value="Placeholder"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Style>
                <Style TargetType="Menu">
                    <Setter Property="Canvas.Top" Value="10"/>
                    <Setter Property="Canvas.Right" Value="10"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Background" Value="#ffffff"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="Background" Value="#000000"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas DataContext="{Binding UserViewModel}" Style="{StaticResource UserCanvas}">
            <TextBlock Text="{Binding LocalTime}" Canvas.Left="10"></TextBlock>
            <TextBlock Text="{Binding User.Username}" Canvas.Top="20" Canvas.Right="150"></TextBlock>
            <TextBlock Text="{Binding User.Balance}" Canvas.Right="150"></TextBlock>
                    
                <Menu>
                    <MenuItem Header="Menu" Foreground="#ffffff" FontSize="24" FontWeight="Bold">
                        <MenuItem Header="Deposit" Command="{Binding DepositCommand}"></MenuItem>
                        <MenuItem Header="Withdraw" Command="{Binding WithdrawCommand}"></MenuItem>
                        <MenuItem Header="Log Out" Command="{Binding LogOutCommand}"></MenuItem>
                    </MenuItem>
                </Menu>
        </Canvas>
        </Grid>
</Window>
